-- Initial orc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                orc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Dobronszki
maintainer:          not@now.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable orc
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*